# Chakri

./: build.gradle  settings.gradle
Backend/chakri_admin/: dashboard.php  edit_job_circular.php  edit_job_prepration.php  edit_p_cat.php  error_log  index.php  insert_batch.php  insert_batch_register.php  insert_betch_register.php  insert_course.php  insert_job_circular.php  insert_job_prepration.php  insert_p_cat.php  insert_student_details.php  login.php  send_notification.php  view_merchants.php  view_model_qus.php  view_model_qus_list.php  view_products.php  view_qustion_list.php
Backend/chakri_admin/all_pdf/: 1598615159New Microsoft Word Document (3).docx  1599459135চালান পত্র.docx  1599966309আবেদন ফরম.doc  1601105382Sample CV.docx  1635231651রিসেন্ট জিকে .docx
Backend/chakri_admin/includes/: db.php  sidebar.php
Backend/chakri_admin_api/app/Http/Controllers/: AllController.php
Backend/chakri_admin_api/app/Models/: Comment_model.php  Job_prep_model.php  Model_qus_model.php  Notification_model.php  Single_model_qus_Model.php  User_model.php  User_qus_list_model.php  User_score_model.php  job_circular_model.php
Backend/chakri_admin_api/routes/: web.php
Backend/key/: key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/metacoders/cakri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacoders/cakri/: AgeCalculator.java  BankModelQusPrep.java  Bank_job_special.java  BcsModelQusPrep.java  JobCategoryPage.java  Job_prep_page.java  MainActivity.java  Master_List_Page.java  MyApp.java  PostDetailActivity.java  Quiz_Activity.java  Result_age_calculator.java  Runinng_Exam_notice_and_result_page.java  SplashScreen.java  allJobSolution.java  bcsSpecialPage.java  home_page.java  jobCircularCategory.java  modelTestCategory.java  qus_bank_bcs_govt_list_page.java
app/src/main/java/com/metacoders/cakri/Activities/: All_Circular_List.java  Contact_us.java  ModelTestSummery.java  OTPActivity.java  Profile_Activity.java  RankPage.java  Search.java  SignupActivity.java  SinglePostDownloadArea.java  login_activity.java
app/src/main/java/com/metacoders/cakri/Activities/Details/: ModelQustionDetails.java  PostDetailActivity.java  SinglePostDownloadArea.java
app/src/main/java/com/metacoders/cakri/Activities/lists/: AllModelQusList.java  All_Circular_List.java  All_Job_Prep.java  All_List_Page.java  Book_Mark_List.java  FaqList.java  NotificaitonList.java
app/src/main/java/com/metacoders/cakri/Adapter/: BookMarkAdaper.java  CommentListAdapter.java  FaqListAdapter.java  JobCircularAdaper.java  JobPrepAdaper.java  LeaderBoardAdapter.java  ModelQustionListAdapter.java  NotificaitonAdapter.java  SearchAdaper.java  allJobSolution.java  categorylistAdapter.java  listAdapter.java  qusAdapter.java  solutionAdapter.java
app/src/main/java/com/metacoders/cakri/Api/: ChakriApi.java
app/src/main/java/com/metacoders/cakri/Models/: BookmarkModel.java  CommentResponse.java  FaqModel.java  JobCircularReponseModel.java  JobPrepModel.java  JobPrepResponseModel.java  LeaderBoardModel.java  ModelQustion.java  ModelQustionListResponse.java  MsgModel.java  NotificaitonResponse.java  Response_login.java  SearchResponse.java  StartUpResponse.java  qusizModel.java  userAnsModel.java
app/src/main/java/com/metacoders/cakri/Service/: RetrofitClient.java  persistant_service.java
app/src/main/java/com/metacoders/cakri/Utils/: Constants.java  FireBase_notification.java  Utilities.java
app/src/main/java/com/metacoders/cakri/course/: CourseList.kt
app/src/main/res/drawable/: background_all_radius.xml  grey_back_radius.xml  hamburber_menu.xml  heading_background_upper_radius.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_border_24.xml  likes.xml  one_sided_rounded_shape.xml  otp_box_active.xml  rounded_square.xml  share.xml  text_size.xml  whi_back_radius.xml  white_square.xml
app/src/main/res/drawable-hdpi/: square.xml
app/src/main/res/layout/: activity_age_calculator.xml  activity_all__circular__list.xml  activity_all__job__prep.xml  activity_all_job_solution.xml  activity_all_model_qus_list.xml  activity_bank_job_special.xml  activity_bcs_special_page.xml  activity_book__mark__list.xml  activity_category_page.xml  activity_contact_us.xml  activity_course_list.xml  activity_faq_list.xml  activity_home_page.xml  activity_job_circular_category.xml  activity_login_activity.xml  activity_main.xml  activity_master__list__page.xml  activity_model_qustion_details.xml  activity_model_test_category.xml  activity_model_test_summery.xml  activity_notificaiton_list.xml  activity_o_t_p.xml  activity_post_detail.xml  activity_profile_.xml  activity_quiz_.xml  activity_rank_page.xml  activity_result_age_calculator.xml  activity_runinng__exam_notice_and_result_page.xml  activity_search.xml  activity_signup.xml  activity_single_post_download_area.xml  activity_splash_screen.xml  app_bar.xml  app_bar_age_calculator.xml  app_bar_home_page.xml  app_bar_main.xml  bottom_heading_layout.xml  calender_dialogue.xml  dwld_dialouge_ayout.xml  faq_dialouge_ayout.xml  (+14 more)
app/src/main/res/raw/: serach.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/metacoders/cakri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
