buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.metacoders.cakri"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "1.6"
        manifestPlaceholders = [
                onesignal_app_id: '680413e3-cee6-4ad2-a9f6-318c23bae953',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.metacoders.cakri'
}
//680413e3-cee6-4ad2-a9f6-318c23bae953
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //sp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //spink it
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //loading Button
    implementation 'com.github.Muki1992:MaterialLoadingButton:1.0'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    //otp viewer
    implementation 'com.github.aabhasr1:OtpView:1.1.2-ktx'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.onesignal:OneSignal:4.8.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'




}