<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="160dp"
android:background="#2471A3"
android:fitsSystemWindows="true">

<com.google.android.material.appbar.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:contentScrim="?attr/colorPrimaryDark"

    app:statusBarScrim="?attr/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/title_conantainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginTop="4dp"
        android:background="@drawable/heading_background_upper_radius"
        android:elevation="12dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="চাকরির প্রস্তুতি"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:background="#2471A3"

        android:layout_height="?actionBarSize" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/chakri_beta"
            android:layout_marginStart="80dp"
            />


    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>