<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="160dp"
android:background="#2471A3"
android:fitsSystemWindows="true">

<com.google.android.material.appbar.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:contentScrim="?attr/colorPrimaryDark"

    app:statusBarScrim="?attr/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/title_conantainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginTop="4dp"
        android:background="@drawable/heading_background_upper_radius"
        android:elevation="12dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/page_title_textView"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:padding="8dp"
                    android:text="চাকরির প্রস্তুতি"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:background="#2471A3"

        android:layout_height="?actionBarSize" >

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_15sdp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/hamburber_menu"
            android:id="@+id/hamburgerBtn"
            android:backgroundTint="@color/colorWhite"


            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:src="@drawable/chakri_beta"
            android:layout_marginStart="50dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:src="@drawable/likes"
                android:padding="5dp"
                android:background="@drawable/group"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_bookmark_border_24"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/group"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:src="@drawable/share"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/group"/>
        </LinearLayout>


    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>