<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#2471A3">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#2471A3">

        <ImageView
            android:id="@+id/hamburgerBtn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/hamburber_menu"

            android:backgroundTint="@color/colorWhite" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:background="@drawable/insidelogo" />

        <RelativeLayout
            android:layout_width="200dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:text="@string/header_eng_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#25A2F2"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/te"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:text="চাকরির সবকিছু"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="30dp"
                android:layout_marginStart="8dp"
                android:padding="3dp"
                android:background="@drawable/rounded_square"
                android:layout_height="32dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/likes"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_square"
                android:padding="3dp"
                android:layout_height="32dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/bookmark2"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:padding="3dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_square"
                android:layout_height="32dp">
                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:src="@drawable/share"

                    />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/title_conantainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:background="@drawable/heading_background_upper_radius"
        android:elevation="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.chip.Chip
            android:id="@+id/best_job_circular"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#1A577F"
            android:textAppearance="@style/chip_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/colorAccent"
            android:textColor="@color/white"
            android:text="🔥বেস্ট ২০০০+ চাকরির বিজ্ঞপ্তি🔥"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.google.android.material.chip.Chip
                android:id="@+id/job_category_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A577F"
                android:textColor="@color/white"
                android:textAppearance="@style/chip_text_style"
                app:chipBackgroundColor="@color/colorAccent"
                android:text="💼চাকরির ক্যাটাগরী "/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A577F"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/chip_text_style"
                android:id="@+id/job_prep"
                app:chipBackgroundColor="@color/colorAccent"

                android:text="📚চাকরির প্রস্তুতি "/>

        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/running_job_notice_result"
            style="@style/ThinnerChip"
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#1A577F"
            android:text="📌চাকরি পরীক্ষার নোটিশ ও রেজাল্ট "
            android:textAppearance="@style/chip_text_style"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>


