<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#2471A3">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#2471A3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/hamburber_menu"
            android:backgroundTint="@color/colorWhite"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/chakri_beta" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:background="@drawable/group"
                android:padding="5dp"
                android:src="@drawable/likes" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/group"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_bookmark_border_24" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/group"
                android:padding="5dp"
                android:src="@drawable/share" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:id="@+id/title_conantainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:background="@drawable/heading_background_upper_radius"
        android:elevation="12dp"
        android:padding="14dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalpurush"
            app:chipBackgroundColor="@color/colorAccent"
            app:chipIcon="@mipmap/category_drawable"
            android:text="বাছাইকৃত বেষ্ট ১০০০+ পদে চাকরির বিজ্ঞপ্তি দেখুন"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.chip.Chip
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:chipBackgroundColor="@color/colorAccent"
                android:fontFamily="@font/kalpurush"
                app:chipIcon="@mipmap/category_drawable"
                android:text="চাকরির ক্যাটাগরী দেখুন"/>

            <com.google.android.material.chip.Chip
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                app:chipBackgroundColor="@color/colorAccent"
                android:fontFamily="@font/kalpurush"
                app:chipIcon="@mipmap/category_drawable"
                android:text="চাকরির প্রস্তুতি "/>

        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalpurush"

            app:chipIcon="@mipmap/category_drawable"
            app:chipBackgroundColor="@color/colorAccent"
            android:text="চলমান চাকরি পরীক্ষার নোটিশ ও রেজাল্ট দেখুন"/>

    </LinearLayout>


</LinearLayout>


