<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppBackground">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />


        <Button
            android:id="@+id/ok_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Set Date"

            android:fontFamily="@font/kalpurush"
            android:layout_below="@+id/date_picker"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#6ad5bc"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:text="To Complete The Registration WE Will Send OTP On YOu  "-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->


    <!--        <ImageView-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:background="@drawable/image"-->
    <!--            android:layout_marginTop="15dp"-->

    <!--            />-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:gravity="center"-->
    <!--                android:text="You Will Recive A phone Call Soon!!" />-->


    <!--        </LinearLayout>-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_marginBottom="5dp">-->

    <!--            <Button-->
    <!--                android:id="@+id/ok_Button"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:text="OK"-->
    <!--                android:textColor="#fff"-->
    <!--                android:textStyle="bold" />-->

    <!--        </FrameLayout>-->
    <!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>
