<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <LinearLayout
        android:background="@color/colorAppBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorAppBackground">


        <Button
            android:id="@+id/image1_Button"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Download Image1"
            android:fontFamily="@font/kalpurush"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/image2_Button"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:text="Download Image2"
            android:layout_gravity="center"
            android:fontFamily="@font/kalpurush"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/image3_Button"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Download Image3"
            android:fontFamily="@font/kalpurush"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/pdf_Button"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Download PDf"
            android:fontFamily="@font/kalpurush"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
