<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="320dp">

    <LinearLayout
        android:background="@color/colorAppBackground"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/kalpurush"
            android:text="Ask Us Anything"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/kalpurush"
            android:text="Ask Us Anything"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:background="@drawable/whi_back_radius"
            android:minLines="6"
            android:layout_margin="15dp"
            android:textStyle="bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
       >


        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Qustion"
            android:fontFamily="@font/kalpurush"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
