<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
    xmlns:app="http://schemas.android.com/apk/res-auto"

        android:background="@color/drawer_background"
        android:fitsSystemWindows="true"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarFadeDuration="20000"
            android:scrollbarSize="@dimen/_3sdp"
            android:scrollbarThumbVertical="@color/whiteTrans"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/nav_header_home" />
                <LinearLayout
                    android:id="@+id/daily_news"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/every_day"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="প্রতিদিনের তথ্য"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/bcs_preparation"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/target"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="বিসিএস প্রস্তুতি"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/bcs_model_test"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/bcs_list"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="বিসিএস মডেল টেস্ট"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                 <LinearLayout
                    android:id="@+id/bank_preparation"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/banl_model_test"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="ব্যাংক প্রস্তুতি"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/bank_model_test"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/cal"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="ব্যাংক মডেল টেস্ট"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/teacher_preparation"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/teacher"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="শিক্ষক নিয়োগ প্রস্তুতি"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/current_qus_sol"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/concept"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="সাম্প্রতিক প্রশ্ন সমাধান"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/all_job_sol"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/book"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="অল জব সলিউশন"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/viva_expi"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/viva"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="ভাইভা অভিজ্ঞতা"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>

                <LinearLayout
                    android:id="@+id/interview_tip"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/interview"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="ইন্টারভিউ টিপস"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>

                <LinearLayout
                    android:id="@+id/application_cv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/paper"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="আবেদন ও সিভি তৈরি"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/job_qus"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/question"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="চাকরির প্রশ্ন জিজ্ঞাসা"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/inspratn"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/fist"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="অনুপ্রেরণা"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/age_cal"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/calculator"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="বয়স গণনা করুন"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>
                <LinearLayout
                    android:id="@+id/prblms_update"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/team"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="পরিচিতি ও শর্তাবলী"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>

                <LinearLayout
                    android:id="@+id/notifi"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/gears"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="অ্যাপ সমস্যা ও আপডেট"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#80ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="8dp"
                        android:background="@drawable/protest"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="নোটিফিকেশন"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#718FA2"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"/>

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.navigation.NavigationView>
