<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/heading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalpurush"
            android:text="বাসায় বসে নিজেই নিজের মোবাইল থেকে সহজেই আবেদন করার নিয়ম শিখে নিন!"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:maxLines="2"
            android:minLines="2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/more_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/background_all_radius"
            android:fontFamily="@font/kalpurush"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="বিস্তারিত দেখুন..."
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>